<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="controlViewModel"
            type="com.example.flightmobileapp.viewmodel.ControlViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!-- joystick !-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#80CBC4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/screen_divider">
            <!-- the joystick itself elevator and aileron !-->
            <com.example.flightmobileapp.view.JoystickView
                android:id="@+id/joystick"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:layout_constraintBottom_toTopOf="@id/joy_bottom"
                app:layout_constraintEnd_toStartOf="@+id/joy_right"
                app:layout_constraintStart_toStartOf="@+id/joy_left"
                app:layout_constraintTop_toTopOf="@id/joy_top" />
            <!-- slider - rudder !-->
            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/joy_right"
                app:layout_constraintStart_toStartOf="@id/joy_left"
                app:layout_constraintTop_toBottomOf="@+id/joystick"
                app:layout_constraintTop_toTopOf="@id/joy_bottom"/>




            <!-- joyBottom !-->
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/joy_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="20dp"
                app:layout_constraintGuide_percent="0.8"/>
            <!-- joyTop !-->
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/joy_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="20dp"
                app:layout_constraintGuide_percent="0.2"/>
            <!-- joyLeft !-->
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/joy_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="20dp"
                app:layout_constraintGuide_percent="0.2"/>
            <!-- joyRight !-->
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/joy_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="20dp"
                app:layout_constraintGuide_percent="0.8"/>


        </androidx.constraintlayout.widget.ConstraintLayout>










        <!-- image !-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#0F191E"
            app:layout_constraintBottom_toTopOf="@id/screen_divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/simpleImageView"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/cesna"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="the plan" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <!-- screen divider !-->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/screen_divider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>