<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="controlViewModel"
            type="com.example.flightmobileapp.viewmodel.ControlViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">







        <!-- joystick !-->


        <!-- screen divider !-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#80CBC4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/screen_divider_land"
            app:layout_constraintTop_toTopOf="parent">


            <!-- the joystick itself elevator and aileron !-->
            <io.github.controlwear.virtual.joystick.android.JoystickView xmlns:custom="http://schemas.android.com/apk/res-auto"
                android:id="@+id/my_joystick"
                android:layout_width="250dp"
                android:layout_height="250dp"
                app:JV_backgroundSizeRatio="80%"
                app:layout_constraintBottom_toTopOf="@id/joy_bottom"
                app:layout_constraintEnd_toStartOf="@+id/joy_right"
                app:layout_constraintStart_toStartOf="@+id/joy_left"
                app:layout_constraintTop_toBottomOf="@id/joy_top"
                custom:JV_backgroundColor="#009688"
                custom:JV_borderColor="#00796B"
                custom:JV_borderWidth="4dp"
                custom:JV_buttonColor="#FF6E40"
                custom:JV_buttonSizeRatio="25%"
                custom:JV_fixedCenter="true" />

            <TextView
                android:id="@+id/textView_angle_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@={controlViewModel.aileron}"
                app:layout_constraintBottom_toTopOf="@+id/joy_top"
                app:layout_constraintStart_toStartOf="@+id/joy_right" />

            <TextView
                android:id="@+id/textView_strength_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@={controlViewModel.elevator}"
                app:layout_constraintStart_toStartOf="@+id/joy_right"
                app:layout_constraintTop_toBottomOf="@id/joy_top" />


            <!-- slider - rudder !-->
            <SeekBar
                android:id="@+id/rudder_slider"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:elevation="15dp"
                android:max="100"
                android:min="-100"
                android:onProgressChanged="@{(seekBar, progress, fromUser) -> controlViewModel.updateRudder(progress)}"
                android:progress="0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/joy_right"
                app:layout_constraintStart_toStartOf="@id/joy_left"
                app:layout_constraintTop_toTopOf="@id/joy_bottom" />

            <TextView
                android:id="@+id/rudder_slider_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@={controlViewModel.rudder}"
                android:textSize="22sp"
                app:layout_constraintBottom_toTopOf="@+id/slider_rudder_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/rudder_slider"
                app:layout_constraintTop_toTopOf="@+id/joy_bottom" />

            <TextView
                android:id="@+id/slider_rudder_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:text="Rudder"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/joy_right" />

            <!-- slider - throttle !-->
            <SeekBar
                android:id="@+id/throttle_slider"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:contentDescription="throttle"
                android:elevation="15dp"
                android:max="100"
                android:onProgressChanged="@{(seekBar, progress, fromUser) -> controlViewModel.updateThrottle(progress)}"
                android:rotation="-90"
                android:translationX="-155dp"
                android:translationY="-135dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/joy_right"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/joy_left"
                app:layout_constraintTop_toTopOf="@id/joy_bottom"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/throttle_slider_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@={controlViewModel.throttle}"
                android:textSize="22sp"
                app:layout_constraintBottom_toTopOf="@+id/throttle_slider_title"
                app:layout_constraintEnd_toStartOf="@+id/joy_left"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/throttle_slider_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:text="Throttle"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/joy_top"
                app:layout_constraintEnd_toStartOf="@+id/joy_left"
                app:layout_constraintStart_toStartOf="parent" />


            <!-- joyBottom !-->
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/joy_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.75" />
            <!-- joyTop !-->
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/joy_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.25304136" />
            <!-- joyLeft !-->
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/joy_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.25" />
            <!-- joyRight !-->
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/joy_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.75" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/screen_divider_land"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0.5" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#0F191E"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/constraintLayout2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/simpleImageView"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:contentDescription="the plan"
                android:src="@drawable/cesna"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>